<!DOCTYPE html>
<html>
<head>
  <title>Home_page</title>
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>
<body>
 <!-- <div class="all"> -->
     <header>
    <img id="logo" src="./img/Devywall png (1).png">
    <nav class="navbar">
<ul>
<a href=""><button class="navitem">Home</button><a>
    <a href="#contact_section"><button class="navitem">About Us</button><a>
  <a href="#about_section"><button class="navitem">Contact Us</button><a>
<ul> 
    </nav>    
</header>    

<div class="first_page">
     <h2 id="heading1">We Are <span id="coming_soon"> Coming Soon!!!</span></h2>
     
     <div class="slideshow">
        <img id="slideshow_image" src="./img/human-hands-with-smartphone-working-laptop-office-desk_488220-9933.jpeg">

     </div>

<div class="indicator">
    <button class="slideshow_indicator"></button>

   <button class="slideshow_indicator"></button>

   <button class="slideshow_indicator"></button>
   
   <button class="slideshow_indicator"></button>
</div>
</div>
<p class="coming_content">Excitement is in the air as Devywall Tech prepares to make its grand entrance into the world of technology. We are gearing up to revolutionize the way you experience web development, web management, web design, graphic design, and education solutions. Our team has been working tirelessly behind the scenes to bring you innovative and cutting-edge services that will elevate your digital experiences.</p>
<hr>



     <h1 id="about">About <span id="us">Us</span></h1>
     <div class="about_section">
         <div class="left_section">
             <img id="about_image" src="./img/closeup-female-typing-laptop-keyboard_273609-15506.jpeg">
         </div>

         <div class="right_section">
             <h3 id="name">DevyWall</h3>
             <p id="details">At Devywall Tech, we are more than just a tech company. We are innovators, creators, and problem solvers who are passionate about pushing the boundaries of technology and design. Our mission is to empower businesses, individuals, and educational institutions by providing them with exceptional web development, graphic design, and educational solutions.</p>
             <button id="read">Read more</button>    

         </div>
     </div>
          <!-- <hr> -->

     <div class="contact_section">
         <div class="contact_left">
            <h1 id="about" class="Contac">Contact <span id="us">Us</span></h1>
           <h2 id="send">Send <span id="uss">us</span> a message</h2>
           <div class="social_icon">
            <i class="fa-brands fa-whatsapp" style="color: #ffffff;"></i>
            <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
            <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
            <i class="fa-brands fa-x-twitter" style="color: #ffffff;"></i>
        </div>
            <!-- <p id="copyright">copyright</p> -->
            <!-- <p id="reserved">All rights <span id="us">reserved</span></p> -->
         </div>

         <div class="contact_right">
            <form>
                <fieldset>
                <input type="text" placeholder="Name" id="input">
                <input type="text" placeholder="Email" id="input">
                <textarea type="text" placeholder="Message" id="message"></textarea>
               <button id="submit">Submit</button>
            </fieldset>
                                 
                
                             </form>

         </div>

     </div>

     

 </div>

<script src="./script.js"></script>



</body>

</html>